from math import *

class Matrix:
    
    file = open("matrix.txt", 'r')

    def __init__(self):
        self.vals = []
        temp = self.file.readline()
        while(temp.split() != []):
            self.vals.append(temp.split())
            temp=self.file.readline()
        for i in self.vals:
            for j in range(0, len(i)):
                i[j] = float(i[j])

    def get_values(self):
        print(self.vals)

    def __add__(self, other):
        if (len(self.vals) != len(other.vals)) or (len(self.vals[0]) != len(other.vals[0])):
            return -1
        else:
            ans = []
            for i in range(0, len(self.vals)):
                temp = []
                for j in range(0, len(self.vals[i])):
                    temp.append(self.vals[i][j] + other.vals[i][j])
                ans.append(temp)
            return ans

    def __mul__(self, other):
        ans = []
            
        if len(self.vals[0]) == len(other.vals):
            for k in range(0, len(self.vals)):
                arr_temp = []
                for i in range(0, len(self.vals)):
                    temp = 0
                    for j in range(0, len(self.vals[i])):
                        temp += self.vals[k][j] * other.vals[j][i]
                    arr_temp.append(temp)
                ans.append(arr_temp)
            return ans 
        else:
            return -1



m1 = Matrix()
m2 = Matrix()

m1.get_values()
m2.get_values()


print(m1 * m2)
print(m1 + m2)
